<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <link rel="icon" href="/favicon.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <link rel="preload" href="//lengyibai.github.io/wzry-material/font/wzry.ttf?temp=1" as="font" type="font/ttf"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/into_animation.css">
</head>

<body>
  <div id="app">
    <div class="startup-wrap">
      <div class="tips">
        提示：访问本站需要开启VPN，否则资源下载速度极慢或失败
      </div>
      <div class="main">
        <div class="icon">
          <div class="inside-box">
            <div class="inside">
              <div class="a spirit_into-1"></div>
              <div class="b spirit_into-2"></div>
            </div>
          </div>
          <div class="outside-box">
            <div class="outside">
              <div class="c spirit_into-3"></div>
              <div class="d spirit_into-4"></div>
            </div>
          </div>
        </div>
        <div class="title">
          <img src="//lengyibai.github.io/wzry-material/image/into_5.png" alt="">
        </div>
      </div>
      <div class="start-btn">
        <div class="txt">
          点击屏幕任意处进入
        </div>
        <div class="arrows">
          <i class="arrow iconfont wzry-you" style="--i: 1"></i>
          <i class="arrow iconfont wzry-you" style="--i: 2"></i>
          <i class="arrow iconfont wzry-you" style="--i: 3"></i>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>